src/graphql/schema.graphql

type Account {
	address: EthereumAddress!
	avatarUri: String
	collaboratedProjects: [Project!]!
	createdAt: DateTimeISO!
	createdProjects: [Project!]!
	displayName: String
	id: ID!
	onboardingSignature: EthereumSignature!
	stems: [Stem!]!
	updatedAt: DateTimeISO!
	voterIdentities: [SemaphoreIdentity!]!
}

input CreateAccountInput {
	address: EthereumAddress!
	signature: EthereumSignature!
}

input CreateProjectInput {
	bpm: Int!
	createdBy: EthereumAddress!
	description: String!
	name: String!
	tags: [String!] = []
	trackLimit: Int!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

"""
A string whose value conforms to the standard Ethereum address format as specified in EIP-150 Revision (212): http://gavwood.com/paper.pdf.
"""
scalar EthereumAddress @specifiedBy(url: "http://gavwood.com/paper.pdf")

"""
A string whose value conforms to the standard Ethereum signature format as specified in EIP-150 Revision (212): http://gavwood.com/paper.pdf
"""
scalar EthereumSignature @specifiedBy(url: "http://gavwood.com/paper.pdf")

type Mutation {
	createAccount(createAccountInput: CreateAccountInput!): Account!
	createProject(createProjectInput: CreateProjectInput!): Project!
}

type PaginatedAccounts {
	items: [Account!]
	meta: PaginationMeta!
}

type PaginatedProjects {
	items: [Project!]
	meta: PaginationMeta!
}

type PaginatedStems {
	items: [Stem!]
	meta: PaginationMeta!
}

type PaginationMeta {
	currentPage: Int!
	itemCount: Int!
	itemType: String!
	itemsPerPage: Int!
	totalItems: Int!
	totalPages: Int!
}

type PinataCIDResponse {
	contentType: PinataContentType
	data: PinataData
}

"""
A valid content type supported by both Pinata and Arbor, usually NFT metadata and WAV audio files: https://docs.pinata.cloud/sdk/gateways/get#returns.
"""
scalar PinataContentType @specifiedBy(url: "https://docs.pinata.cloud/sdk/gateways/get#returns")

"""
Custom scalar type for Pinata data that can JSON or a base64 encoded string of a Blob.
"""
scalar PinataData

type Project {
	bpm: Int!
	collaborators: [Account!]
	createdAt: DateTimeISO!
	createdBy: Account!
	description: String!
	id: ID!
	name: String!
	queue: ProjectQueue!
	stems: [Stem!]
	tags: [String!]!
	trackLimit: Int!
	updatedAt: DateTimeISO!
	votingGroup: VotingGroup!
}

type ProjectQueue {
	createdAt: DateTimeISO!
	id: ID!
	stems: [QueuedStem!]!
	updatedAt: DateTimeISO!
}

type Query {
	account(address: EthereumAddress!): Account
	accounts(sort: SortInput): PaginatedAccounts!
	getFile(cid: String!): PinataCIDResponse!
	project(id: String!): Project!
	projects(sort: SortInput): PaginatedProjects!
	stem(id: String!): Stem!
	stems(sort: SortInput): PaginatedStems!
}

type QueuedStem {
	createdAt: DateTimeISO!
	id: ID!
	queue: ProjectQueue!
	stem: Stem!
	updatedAt: DateTimeISO!
	votes: Int!
}

type SemaphoreIdentity {
	account: Account!
	commitment: String!
	createdAt: DateTimeISO!
	group: VotingGroup!
	id: ID!
	nullifier: String!
	trapdoor: String!
	updatedAt: DateTimeISO!
}

input SortInput {
	asc: Boolean!
	key: String!
}

type Stem {
	audioCID: String!
	createdAt: DateTimeISO!
	createdBy: Account!
	filename: String!
	filesize: Int!
	filetype: String!
	id: ID!
	metadataCID: String!
	name: String!
	projectsAddedTo: [Project!]!
	type: String!
	updatedAt: DateTimeISO!
}

type VotingGroup {
	createdAt: DateTimeISO!
	id: ID!
	members: [SemaphoreIdentity!]!
	updatedAt: DateTimeISO!
}
